{
  "JwtSettings": {
    "Issuer": "JobHubIdentityAPI",
    "Audience": "JobHubClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Outbox": {
    "Enabled": false,
    "Exchange": "jobhub.profiles.v1"
  }
}
