{
  "JwtSettings": {
    "Issuer": "JobHubIdentityAPI",
    "Audience": "JobHubClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
