{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jobhub-identity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
