{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitmentDatabase": "Host=localhost;Port=5433;Database=jobhub_recruitment_db;Username=postgres;Password=postgres"
  },
  "Google": {
    "CredentialsPath": "Keys\\jobhub-506413-06e22bd2aa04.json"
  }
}
